<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zach The Dev: Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Zach The Dev: Sorry, but the page you were trying to view does not actually exist." />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700&display=swap" />
    <link rel="stylesheet" href="/assets/css/404.css" />
    <style>
      #text404 {
        text-align: center;
        text-align-last: initial;
        line-height: initial;
        font-style: italic;
        padding-top: 1vmax;
        font-size: 1.5vmax;
      }

      #button {
        margin-top: 2.5vmax;
      }

      /* Styles for phones */
      @media only screen and (max-width: 480px) {
        #text404 {
          font-size: 1.25vmax;
        }

        #button {
          transform: initial;
        }
      }

      /* Styles for landscape-oriented phones */
      @media only screen and (min-width: 481px) and (max-width: 767px) {
        #button {
          transform: initial;
        }
      }

      /* Styles for portrait-oriented tablets and small desktops */
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #button {
          transform: scale(1.125);
        }
      }

      /* Styles for regular desktops and laptops */
      @media only screen and (min-width: 1024px) and (max-width: 1279px) {
        #button {
          transform: scale(1.25);
        }
      }

      /* Styles for large desktops and high-resolution screens */
      @media only screen and (min-width: 1280px) {
        #button {
          transform: scale(1.5);
        }
      }
    </style>
  </head>

  <body>
    <div id="centered">
      <div class="box">
        <h1 id="header" class="text hidetext">Page Not Found</h1>
        <div id="subheaderContainer">
          <p class="text hidetext">Sorry, but the page you were trying to view does not exist.</p>
          <p id="text404" class="text hidetext">Error 404</p>
          <md-filled-button id="button" href="/">
            Home
            <svg slot="icon" viewBox="0 -960 960 960"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
          </md-filled-button>
        </div>
      </div>
    </div>
    <script type="module" src="/components/material-components/bundled.min.js"></script>
    <script type="text/javascript" src="/assets/js/404.js"></script>
  </body>
</html>
